Greenroom-Robotics/ros2-build-debian-action/action.yml
name: 'ROS 2 Build Debian Package'
description: 'Build Debian packages from a ROS 2 project'
author: 'ICHIRO ITS'
branding:
  icon: 'package'
  color: 'gray-dark'
inputs:
  ros2-distro:
    description: 'The ROS 2 distribution to be used.'
    required: false
    default: 'foxy'
  output-dir:
    description: 'The output directory of build results.'
    required: false
    default: 'package'
  version:
    description: 'The version / debian increment.'
    required: false
    default: 'false'
runs:
  using: 'composite'
  steps:
    - name: Setup dependencies
      run: bash ${{ github.action_path }}/scripts/setup-dependencies.bash ${{ inputs.ros2-distro }}
      shell: bash
    - name: Build Debian packages
      run: bash ${{ github.action_path }}/scripts/build-debian.bash ${{ inputs.ros2-distro }} ${{ inputs.output-dir }} ${{ inputs.version }}
      shell: bash

Greenroom-Robotics/ros2-build-debian-action/.github/workflows/action-test.yml
- name: Test the action with output directory
  uses: ./
  with:
    ros2-distro: foxy
    output-dir: output

Greenroom-Robotics/ros2-build-debian-action/.github/workflows/action-test.yml
- name: Test the action with version
  uses: ./
  with:
    ros2-distro: foxy
    version: 1.1.0